# PDV-Unipar

./: .gitignore  README.md
app-pdv/: nbactions.xml  pom.xml
app-pdv/src/main/java/com/mycompany/app/pdv/dtos/: CategoriaDTO.java  ClienteDTO.java  ItemVendaDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ProdutoDTO.java  TokenDTO.java  UsuarioDTO.java  VendaDTO.java
app-pdv/src/main/java/com/mycompany/app/pdv/dtos/request/: ClienteRequestDTO.java  ItemVendaRequestDTO.java  ProdutoRequestDTO.java  TokenRequestDTO.java  VendaRequestDTO.java
app-pdv/src/main/java/com/mycompany/app/pdv/dtos/response/: CategoriaResponseDTO.java  ClienteResponseDTO.java  ErrorResponseDTO.java  ItemVendaResponseDTO.java  ProdutoResponseDTO.java  TokenResponseDTO.java  VendaResponseDTO.java
app-pdv/src/main/java/com/mycompany/app/pdv/exceptions/: ApiException.java
app-pdv/src/main/java/com/mycompany/app/pdv/reports/: ReportUtils.java
app-pdv/src/main/java/com/mycompany/app/pdv/resquestApi/: IClienteRequest.java  IProdutoRequest.java  ITokenRequest.java  IVendaRequest.java
app-pdv/src/main/java/com/mycompany/app/pdv/retrofit/: RetrofitConfig.java
app-pdv/src/main/java/com/mycompany/app/pdv/services/: ClienteService.java  ProdutoService.java  TokenService.java  VendaService.java
app-pdv/src/main/java/com/mycompany/app/pdv/tablemodels/: ClienteTableModel.java  ItemVendaTableModel.java  ProdutoTableModel.java  VendaTableModel.java
app-pdv/src/main/java/com/mycompany/app/pdv/utils/: ApiLoggerUtils.java  PdvUtils.java  TimeUtils.java
app-pdv/src/main/java/com/mycompany/app/pdv/views/: JFrameConsultaCliente.form  JFrameConsultaCliente.java  JFrameConsultaProduto.form  JFrameConsultaProduto.java  JFrameConsultaVendas.form  JFrameConsultaVendas.java  JFrameFinalizarVenda.form  JFrameFinalizarVenda.java  JframeLogin.form  JframeLogin.java  JframeVenda.form  JframeVenda.java  JpanelConsultaCliente.java  JpanelConsultaProduto.java  JpanelFinalizarVenda.java  JpanelOpcoesProduto.java
app-pdv/src/main/java/com/mycompany/app/pdv/views/components/: ModernScrollBarUI.java  ScrollBarCustom.java  TableDark.java
app-pdv/src/main/java/com/mycompany/app/pdvutils/: ApiLogger.java  GlobalVariables.java  TimeUtils.java
pdv-api/: pom.xml
pdv-api/src/main/java/org/example/pdvapi/controllers/: ClienteController.java  ExceptionHandlerController.java  ItemVendaController.java  ProdutoController.java  TokenController.java  VendaController.java
pdv-api/src/main/java/org/example/pdvapi/dtos/: ClienteDTO.java  ItemVendaDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ProdutoDTO.java  VendaDTO.java
pdv-api/src/main/java/org/example/pdvapi/dtos/request/: ClienteRequestDTO.java  ItemVendaRequestDTO.java  LoginRequestDTO.java  ProdutoRequestDTO.java  TokenRequestDTO.java  VendaRequestDTO.java
pdv-api/src/main/java/org/example/pdvapi/dtos/response/: CategoriaResponseDTO.java  ClienteResponseDTO.java  ItemVendaResponseDTO.java  LoginResponseDTO.java  ProdutoResponseDTO.java  TokenResponseDTO.java  VendaResponseDTO.java
pdv-api/src/main/java/org/example/pdvapi/entities/: Categoria.java  Cliente.java  ItemVenda.java  Produto.java  Role.java  Usuario.java  Venda.java
pdv-api/src/main/java/org/example/pdvapi/enums/: CategoriaEnum.java
pdv-api/src/main/java/org/example/pdvapi/exceptions/: ApiException.java  ApiExceptionDTO.java  NotFoundException.java  StockException.java  UnauthorizedException.java  ValidationException.java
pdv-api/src/main/java/org/example/pdvapi/repositories/: CategoriaRepository.java  ClienteRepository.java  ItemVendaRepository.java  ProdutoRepository.java  RoleRepository.java  UserRepository.java  VendaRepository.java
pdv-api/src/main/java/org/example/pdvapi/security/: AdminUserConfig.java  SecurityConfig.java
pdv-api/src/main/java/org/example/pdvapi/service/: CategoriaService.java  ClienteService.java  ItemVendaService.java  ProdutoService.java  TokenService.java  VendaService.java
pdv-api/src/main/resources/: application.properties
